# Ticket scoring weights
tickets.doubleWeight=0.0
tickets.secretWeight=0.0
tickets.undergroundWeight=0.0
tickets.busWeight=0.0
tickets.taxiWeight=0.0
# Location scoring weights
location.exp=2.0
# AvailableMoves scoring weights
availableMoves.exp=1.25

